<!DOCTYPE html>
<html lang="en">
    @@include('html/main/head.html', { 'title': 'Adverster | Home Page' })

    <body>
        <div class="content-block">
            @@include('html/other/loader.html')
            @@include('html/other/sound.html')

            <main class="main">
                @@include('html/sections/step_one.html')
                @@include('html/sections/step_two.html')
                @@include('html/sections/step_three.html')
            </main>
        </div>
    </body>

    @@include('html/main/bottom.html')
</html>
